<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script type="text/javascript">
      function showAlert() {
        // alert("Button was clicked!");
        if (navigator.share) {
          navigator
            .share({
              title: document.title,
              url: window.location.href,
            })
            .then(() => {
              console.log("Successfully shared");
            })
            .catch((error) => {
              console.error("Error sharing:", error);
            });
        } else {
          alert("Web Share API not supported.");
        }
      }

      function redirectToLink() {
        window.location.href = "familyItem.html";
      }
      function redirectToBank() {
        window.location.href = "bank_account_info.html";
      }
    </script>
  </head>
  <body>
    <h3>Hello World</h3>
    <button onclick="showAlert()">show share</button>
    <button onclick="redirectToLink()">Go to link</button>
    <button onclick="redirectToBank()">Go to Bank</button>
  </body>
</html>
